PolicyID=MFA-TOTP
PolicyName=MFA-TOTP
SearchForUsages=No
PolicyType=Regular
ImmediateInterval=1
Interval=1440
MaxConcurrentConnections=3
AllowedSafes=.*
MinValidityPeriod=60
ResetOveridesMinValidity=Yes
ResetOveridesTimeFrame=Yes
Timeout=200
UnlockIfFail=No
UnrecoverableErrors=2101,2107
MaximumRetries=5
MinDelayBetweenRetries=90
DllName=
ExeName=
AllowManualChange=Yes
PerformPeriodicChange=No
HeadStartInterval=5
FromHour=-1
ToHour=-1
ChangeNotificationPeriod=-1
DaysNotifyPriorExpiration=7
VFAllowManualVerification=No
VFPerformPeriodicVerification=No
NFNotifyPriorExpiration=No
NFPriorExpirationRecipients=
NFPriorExpirationFromHour=0
NFPriorExpirationToHour=7
NFPriorExpirationInterval=60
NFNotifyOnPasswordDisable=Yes
NFOnPasswordDisableRecipients=
NFNotifyOnVerificationErrors=Yes
NFOnVerificationErrorsRecipients=
NFNotifyOnPasswordUsed=No
NFOnPasswordUsedRecipients=
MinUpperCase=-1
MinLowerCase=-1
MinDigit=-1
MinSpecial=-1
PasswordForbiddenChars=
PreventSameCharPerPrevPassPosition=No
PreventRepeatingCharacters=No
[ADExtraInfo]
[ChangeTask]
EnforcePasswordPolicyOnManualChange=No
[ExtraInfo]
